{
  "name": "app",
  "version": "0.0.0",
  "description": "coding apps",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "postinstall": "gulp build"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "batch": "~0.5.1",
    "colors": "^1.0.3",
    "duo": "~0.8.9",
    "ejs": "^1.0.0",
    "express": "~3.3.8",
    "gulp": "^3.8.10",
    "gulp-symlink": "~0.1.7",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "duo-watch": "~0.1.1",
    "tiny-lr": "^0.1.4",
    "gulp-template": "~1.1.1",
    "gulp-conflict": "~0.3.0",
    "inquirer": "~0.8.0"
  },
  "repository": "git@github.com:themang/seed2.git"
}
